{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server =(local)\\sqlexpress; Database=employee; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
